$icons: (
  'try': 'drupal',
  'update': 'update',
  'open-source': 'open-source-initiative',
  'source-code': 'gitlab',
  'community': 'account-group',
  'talk': 'chat-processing'
);

.druki-page-download {
  &__title {
    font-weight: bold;
    text-align: center;
  }

  &__subtitle {
    @include font-size(20px);
    font-weight: normal;
    text-align: center;
    color: gray(600);
  }

  &__command-pane {
    display: table;
    margin: spacing-unit() auto 0;
    padding: spacing-unit(small);
    color: white;
    border-radius: $border-radius-base;
    background-color: gray(900);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  &__command {
    font-family: $font-family-monospace;

    &::before {
      content: '>_ ';
      color: theme-color();
    }
  }

  &__command-note {
    @include font-size(14px);
    font-style: italic;
    margin: spacing-unit(small) 0;
    text-align: center;
    color: gray(600);
  }

  &__cards {
    display: grid;
    margin: spacing-unit() 0;
    grid-gap: spacing-unit(grid-gap);
    grid-template-columns: repeat(3, 1fr);
  }

  &__card {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    padding: spacing-unit(small);
    text-align: center;
    border-radius: $border-radius-base;
    background-color: theme-color(background);
    box-shadow: inset 0 0 10px 0 rgba(black, 0.1);
  }

  @each $modifier, $icon in $icons {
    &__card-icon--#{$modifier} {
      @include mdi-icon($icon, $margin-size: 0);
    }
  }

  &__card-icon {
    @include font-size(60px);
    margin-bottom: spacing-unit(tiny);
  }

  &__card-title {
    @include font-size(20px);
    font-weight: bold;
    margin: unset;
  }

  &__card-text {
    @include font-size(14px);
    color: gray(700);
  }

  &__card-bottom {
    font-weight: bold;
    margin-top: auto;
    padding-top: spacing-unit(tiny);
  }

  @include media-breakpoint-between(sm, md) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include media-breakpoint-only(xs) {
    &__cards {
      grid-template-columns: 1fr;
    }
  }
}
